<html lang="en">
 
<head>
<style>
table, th, td {
   border: 1px solid black;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: white;
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 5fr;

}
.header {
  background-color: teal;
  color: #ffffff;
  padding:15px;
}
.left {
	position: initial;
	background-color: teal;
	padding: 10px;

}
.right {
	position: initial;
	background-color: lightCyan;
	padding: 20px;

}
.Resume, .Contact, .Skills, .Language, 
.Summary, .Experience, .Education, .Address {
	margin-bottom: 30px;
	color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);

}
.image, {
	margin-bottom: 30px;
	color: white;
}
.Summary, .Experience, .Education, .Address {
	margin-bottom: 30px;
	color: black;
  margin-bottom: 25px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);

}
#customers {
	font-family:Arial, Helvetica, sans-serif;
	border-collapse: separate;
	width: 100%;
}
#customers td, #customers th {
	border: 1px solid DarkSlateGray;
	padding: 3px;


}
#customers tr:nth-child(even){background-color: lightCyan;}
#customers tr:hover {background-color: #none;}
#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: lightCyan;
	color- black;
}

</style>
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src="https://scontent.fbzl5-1.fna.fbcdn.net/v/t39.30808-6/447216821_122145796904233871_5789052879423585863_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=h2thEUzbGBsQ7kNvgFRFOxl&_nc_ht=scontent.fbzl5-1.fna&oh=00_AYDBf6tJNFvlZF7ALOwa8wd8EwI_6W7bPmr2BVi-2hkfSg&oe=666C5954" alt="Picture of NirobHossain" style="width:145px;height:145px;">
            </div>
            <div class="Resume">
                <h1>Resume</h1>
                <p>Of NIROB HOSSAIN</p>
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                <p>
                    <b>E-Mail Id:</b><a href="https://mail.google.com/mail/u/1/#all/" target="_blank">bappynirobhossain46@gmail.com</a></p>

                  </p>
                <p>
                      <b>Mobile No:</b> +8801786038797
                  </p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                
            	<li>Microsoft Word, Exel, Power Point </li>
        	<li>Computer Hardware</li>
       		<li>Sales Executive</li>
       		<li>Critical Thinking</li>
        	<li>Communication Skills</li>
        	<li>Community Volunteer at <strong class="Tag">FIRE SERVICR & CIVIL DEFFNCE DIRECTORATE</strong>.</li>
		<li>Can Drive Motorcycle and Car</li>
	        <li>Mushroom Cultivation </li>
                
            </div>
            <div class="Language">
                <h2>Language</h2>
                
                    <li>English</li>
                    <li>Bangla</li>
                
            </div>
 
        </div>
        <div class="right">
            <div class="header">
                <h1>Nirob Hossain</h1>
            
                <p>Web Developer</p>
            </div>
            <div class="Summary">
                <h2>Summary</h2>
                <p>
                      To secure a challenging position in a
                    reputable organization
                    to expand my learning knowledge and skill
                </p>
            </div>
            <div class="Experience">
                <h2>Experience</h2>
        <li><strong>Shasthyo Suroksha Karmasuchi (SSK)</strong><br>
        DATA ENTRY OPERATOR Worked with a project team.<strong>2022</strong></li>
        <li><strong>Shoukhin Prodip</strong><br>
        It was a partnership Business. We maked candles and sell in on-line and local<strong>2020-2021</strong></li>
        <li><strong>Leo Computer Solution </strong><br>
        Mechanic Computer Hardware Mechanic<strong>2019-2020</strong></li>
                
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table id="customers">
                    <tr>
                        <th>Exam Name</th>
    			<th>Institute</th>
    			<th>Group</th>
    			<th>Passing Year</th>
    			<th>Board</th>
    			<th>GPA</th>
                    </tr>
                    <tr>
                        <td>H.S.C</td>
    			<td>Major General Mahmudul Hasan Adarsha     			College,Tangail</td>
    			<td>Buisness Studies</td>
    			<td>2019</td>
    			<td>Dhaka</td>
    			<td>4.00</td>
                    </tr>
                    <tr>
                        <td>S.S.C</td>
                        <td>Tangail Shibnath High School</td>
                        <td>Buisness Studies</td>
    			<td>2017</td>
                        <td>Dhaka</td>
                        <td>4.77</td>
                    </tr>
                    <tr>
                        <td>J.S.C</td>
                        <td>Tangail Shibnath High School</td>
                        <td>N/A</td>
                        <td>2014</td>
                        <td>Dhaka</td>
                        <td>4.56</td>
                    </tr>
                </table>
            </div>
            <div class="Address">
		<h2>Address</h2>
                 <address>
                            Road:Upazila Road, Village:Purba Adalat 						 Para.<br>
                            Post Office:Tangail, Post code:1900<br>
                            Upazila:Tangail, Zila:Tangail<br>
                            BANGLADESH
				</address>
            </div>
        </div>
    </div>
</body>
 
</html>
       